{
  "name": "@ai-chat-rag-bot/shared",
  "version": "1.0.0",
  "description": "Shared constants and types for AI Chat RAG Bot",
  "type": "module",
  "main": "constants/ui-defaults.ts",
  "types": "constants/ui-defaults.ts",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
